spring.application.name=DocManagerApp
#config upload file
#default = 1MB
spring.servlet.multipart.max-file-size=1024MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=2048MB
#base path
upload-file.base-uri=./uploads
###
#config  jwt
jwt.base64-secret=VtFLs9lq95yuL/vHRTUuAbHFzI/Djo83UswoYV3+p+KbWgSNNTbNqr5XG6UHQhCs+Qy8d4mNQ+LN31K3P1bUtg==
#expiration: 100 days
jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000
###
# config datasource for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/documentmanagerapp
#spring.datasource.username=root
#spring.datasource.password=1231234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3307/documentmanagerapp
#spring.datasource.username=root
#spring.datasource.password=htt150704
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.datasource.url=jdbc:mysql://localhost:3306/documentmanagerapp
spring.datasource.username=root
spring.datasource.password=11101978
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# config datasource for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/documentmanagerapp
#spring.datasource.username=root
#spring.datasource.password=1231234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# config S3
cloud.aws.credentials.access-key=AKIA4MPJOCQESLRM26U7
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-2
cloud.aws.s3.bucket=my-file-management-for-research-bucket